cff-version: 1.2.0
title: "Behavior-Aware Optimization with Attention and CNNs"
type: software

authors:
  - given-names: "M. H."
    family-names: "Karthik"

message: >
  If you use this repository in academic work or research,
  please cite it using this metadata.

version: 1.0.0
license: MIT
repository-code: "https://github.com/KarthikMH2024/behavior-aware-optimization"

keywords:
  - machine learning
  - convolutional neural networks
  - attention mechanisms
  - robustness
  - evolutionary algorithms
